# secure-doc-vault-backend

./: README.md
secure-vault/: pom.xml  test.txt
secure-vault/src/main/java/com/project/secure_vault/: SecureVaultApplication.java
secure-vault/src/main/java/com/project/secure_vault/config/: AwsConfig.java  SecurityBeans.java  SecurityConfig.java  TestRunner.java  WebConfig.java
secure-vault/src/main/java/com/project/secure_vault/controller/: AuthController.java  DocumentController.java
secure-vault/src/main/java/com/project/secure_vault/model/: DocumentMetaData.java  User.java
secure-vault/src/main/java/com/project/secure_vault/repository/: DocumentMetaDataRepository.java  UserRepository.java
secure-vault/src/main/java/com/project/secure_vault/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java
secure-vault/src/main/java/com/project/secure_vault/service/: DocumentProcessingServer.java
secure-vault/src/main/java/com/project/secure_vault/util/: HashGen.java
secure-vault/src/main/resources/: application.properties  application.yml
secure-vault/src/test/java/com/project/secure_vault/: SecureVaultApplicationTests.java
